# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lanchat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/desk/Desktop/lanchatapp/build/
# =============================================================================
# Object build statements for EXECUTABLE target lanchat


#############################################
# Order-only phony target for lanchat

build cmake_object_order_depends_target_lanchat: phony || .

build CMakeFiles/lanchat.dir/src/main.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/main.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\main.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src

build CMakeFiles/lanchat.dir/src/network/sockets.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/network/sockets.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\network\sockets.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src\network

build CMakeFiles/lanchat.dir/src/network/peer_discovery.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/network/peer_discovery.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\network\peer_discovery.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src\network

build CMakeFiles/lanchat.dir/src/http/http_server.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/http/http_server.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\http\http_server.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src\http

build CMakeFiles/lanchat.dir/src/message/message_handler.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/message/message_handler.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\message\message_handler.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src\message

build CMakeFiles/lanchat.dir/src/util/utils.cpp.obj: CXX_COMPILER__lanchat_unscanned_Release C$:/Users/desk/Desktop/lanchatapp/src/util/utils.cpp || cmake_object_order_depends_target_lanchat
  DEFINES = -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\lanchat.dir\src\util\utils.cpp.obj.d
  FLAGS = /W3 -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -IC:/Users/desk/Desktop/lanchatapp/src -IC:/Users/desk/Desktop/lanchatapp/src/util
  OBJECT_DIR = CMakeFiles\lanchat.dir
  OBJECT_FILE_DIR = CMakeFiles\lanchat.dir\src\util


# =============================================================================
# Link build statements for EXECUTABLE target lanchat


#############################################
# Link the executable lanchat.exe

build lanchat.exe: CXX_EXECUTABLE_LINKER__lanchat_Release CMakeFiles/lanchat.dir/src/main.cpp.obj CMakeFiles/lanchat.dir/src/network/sockets.cpp.obj CMakeFiles/lanchat.dir/src/network/peer_discovery.cpp.obj CMakeFiles/lanchat.dir/src/http/http_server.cpp.obj CMakeFiles/lanchat.dir/src/message/message_handler.cpp.obj CMakeFiles/lanchat.dir/src/util/utils.cpp.obj
  FLAGS = /W3 -O3 -DNDEBUG
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lanchat.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desk\Desktop\lanchatapp\build && C:\MinGW\bin\cmake.exe -E copy C:/Users/desk/Desktop/lanchatapp/build/lanchat.exe C:/Users/desk/Desktop/lanchatapp/"
  PRE_LINK = cd .
  TARGET_FILE = lanchat.exe
  TARGET_IMPLIB = liblanchat.dll.a
  TARGET_PDB = lanchat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desk\Desktop\lanchatapp\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\desk\Desktop\lanchatapp\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\desk\Desktop\lanchatapp -BC:\Users\desk\Desktop\lanchatapp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lanchat: phony lanchat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/desk/Desktop/lanchatapp/build

build all: phony lanchat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/desk/Desktop/lanchatapp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/desk/Desktop/lanchatapp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
